{
  "expo": {
    "name": "Covid19Tracker",
    "slug": "Covid19Tracker",
    "platforms": [
      "ios",
      "android"
    ],
    "sdkVersion": "37.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon1.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "giovannyr.Covid19Tracker",
      "versionCode": 1
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "giovannyr.Covid19Tracker",
      "buildNumber": "1.0.0"
    }
  }
}
